{
  "manifest_version": 2,
  "name": "Zero Width Transcoder",
  "description": "Encode and Decode zero width text",
  "version": "1.0",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html",
   "default_title": "Zero Width Transcoder"
  },
   "permissions": [
    "tabs",
    "activeTab",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["text_selection.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
