<!doctype html>
<html id="mainDoc">
  <head>
    <title>Zero Width Transcoder</title>
    <script src="popup.js"></script>
    <link id="cssMainStyle" rel="stylesheet" href="popup.css">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div class="textTitle">Zero Width Transcoder</div>
    <div class="cellRow rightPadding"><hr /></div>
    <div>
      <label for="txtInputText" class="text">Input Text</label><br />
      <input type="text" id="txtInputText" class="inputElement" />
      <button id="cmdDecodeText">Decode</button><br />
    </div>
    <div class="cellRow rightPadding"><hr /></div>
    <div>
      <label for="txtSecretText" class="text">Secret Text</label><br />
      <input type="text" id="txtSecretText" class="inputElement" />
      <button id="cmdEncodeText">Encode</button><br />
    </div>
    <div class="cellRow rightPadding"><hr /></div>
    <div>
      <label for="txtOutputText" class="text">Result</label><br />
      <input type="text" id="txtOutputText" class="inputElement readOnly" readonly="true" />
      <div class="codeOut errorFont" id="errorMsg">Erroar</div>
      <div class="controlButtons rightPadding">
        <button id="cmdHowToUse">How To Use &#9660;</button>
        <button id="cmdExpandCollapse">Expand &#9658;</button>
      </div>
      <br />
    </div>
    <div id="howToUse" class="rightPadding">
        <div class="cellRow"><hr /></div>
        <span class="textTitle">Encoding</span><br />
        <span class="text">Place the text you want to hide the message in into the Input Text field (Plain Text), then place the text you want to hide into the Secret Text field, and click Encode.</span><br />
        <span class="text">The original text should appear in the Result field, but it will have the Secret Text hidden inside it.</span><br />
        <div class="cellRow"><hr /></div>
        <span class="textTitle">Decoding</span><br />
        <span class="text">Place text that has the hidden text inside it (for example, copy, then paste the text from the Result field from the Encoding step) into the Input Text field.</span><br />
        <span class="text">Click on the Decode button, and a copy of the hidden text will appear in the Result field.</span><br />
        <div class="cellRow"><hr /></div>
        <span class="textTitle">How Does It Work?</span><br />
        <span class="text">The Secret Text is first transformed into its binary represetnation, and then encoded into special characters that have 0 width.</span><br />
        <span class="text">There are 4 special characters used: A starting one, an ending one, one for binary 0 and one for binary 1.</span><br />
        <span class="text">The special characters are then spreadout evenly between each of the characters from the Input Text.</span><br /><br />
        <span class="text">Future version of this will allow for different transcoding options (like only placing hidden characters in spaces).</span><br />
    </div>
    <div id="options" class="rightPadding">
      <div class="cellRow"><hr /></div>
        <div>
            <label for="chkInterweaveBetweenLetters" class="text">Interweave Between Letters</label><input type="checkbox" id="chkInterweaveBetweenLetters" />
        </div>
      <br />
  </div>
    <br />
  </body>
</html>
